<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				position: fixed;
				background: rgba(255, 232.1175108612805, 220.2241806402439, 1);
			}
			canvas {
				width: 100%;
				height: 100%;
				outline: none;
			}
			#container {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.spline-watermark {
				position: absolute;
				bottom: 16px;
				right: 16px;
				width: 32px;
				height: 32px;
				z-index: 2;
			}
			.spline-watermark:hover {
				opacity: 0.8;
			}
			.spline-watermark img {
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
		<title>Daytime Vandal</title>
		<link
			rel="icon"
			type="image/png"
			href="https://spline.design/_assets/_images/icon_favicon16x16.png"
			sizes="16x16"
		/>
		<link
			rel="icon"
			type="image/png"
			href="https://spline.design/_assets/_images/icon_favicon32x32.png"
			sizes="32x32"
		/>
	</head>
	<body>
		<div id="container">
			<div>
				<a
					style="
						display: block;
						position: fixed;
						left: 33%;
						top: 33%;
						padding: 60px;
						background: #1c161675;
						color: white;
						text-decoration: none;
						text-transform: uppercase;
						font-family: monospace;
						font-size: 60px;
						font-weight: bold;
					"
					target="_blank"
					href="https://rarible.com/items?tab=owned"
					>Store</a
				>
			</div>
			<canvas id="canvas3d"></canvas>

			<a class="spline-watermark" href="https://spline.design">
				<img
					src="https://spline.design/_assets/_images/icon_favicon32x32.png"
				/>
			</a>
		</div>
		<script src="runtime.js"></script>
		<script>
			const app = new SpeRuntime.Application();
			app.start("./scene.json");
		</script>
	</body>
</html>
